@import "./../../style/default";
.howRegister{
  padding:30px;
  .head{
    font-size: 18px;
    padding-bottom: 10px;
    color:@color3;
    border-bottom: 1px solid @colorE6;
  }
  .content{
    padding:10px;
    font-size: 16px;
    color:@color9;
    line-height: 30px;
    p{
      text-indent: 40px;
    }
  }
}


@media screen and (max-width: 480px){
  .loginContent{
    .loginDiv{
        width:100%;
      .accountLogin+div{
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        .accountLeft{
          width:23%;
        }
      }
    }
  }
}