@import "./../../style/default";
.index{
  .container{
    .contain{
      background: @colorF2;
      padding:10px 0;
      .search{
        width:60%;
        margin:30px auto;
        input{
          border:1px solid @colorE6;
          height:55px;
          line-height: 55px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        .searchInput{
          width:80%;
          border-left:none;
          .ant-btn{
            height:55px;
            font-size: 18px;
            padding:0 25px;
          }
          input{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
        .cityChange{
          width:20%;
          input{
            border-right:none;
          }

        }
      }
      }
    .condition{
      border-top: 1px solid @colorE6;
      border-bottom: 1px solid @colorE6;
      font-size: 14px;
      padding:0 50px;
      ul{
        li{
          height:66px;
          line-height: 66px;
          border-bottom: 1px solid @colorE6;
          span{
            margin-right:30px;
            cursor: pointer;
            padding:10px;
          }
          span:first-child{
            color:@color3;
            margin-right: 40px;
          }
          span:hover{
            background: @colorBlue;
            color:@colorF;
            border-radius: 5px;
          }
          .ant-select{
            width:270px;
            height:30px;
            line-height: 30px;
          }
        }
        li:last-child{
          border-bottom: none;
        }
      }
    }
  }
}
@media screen and (max-width: 480px){
  .index {
    .container {
      .contain {
        .search {
          width: 100%;
          margin: 30px auto;
          input {
            border: 1px solid @colorE6;
            height: 55px;
            line-height: 55px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          .searchInput {
            width: 80%;
            border-left: none;
            margin-top: 20px;
            .ant-btn {
              height: 55px;
              font-size: 18px;
              padding: 0 25px;
            }
            input {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
            }
          }
          .cityChange {
            width: 20%;
            input {
              border-right: none;
            }

          }
        }
      }
    }
  }
}