@import "./../../style/default";
.index{
  .container{
    .contain{
      .search{
        width:60%;
        margin:30px auto;
        input{
          border:1px solid @colorE6;
          height:55px;
          line-height: 55px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        .searchInput{
          width:80%;
          border-left:none;
          .ant-btn{
            height:55px;
            font-size: 18px;
            padding:0 25px;
          }
          input{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
        .cityChange{
          width:20%;
          input{
            border-right:none;
          }

        }
      }
      }
  }
  .banner{
    background: url(/asset/banner02.png) no-repeat;
    background-size: 100% 100%;
    width:100%;
    height:350px;
    ul{
      height:350px;
      display: flex;
      align-items: center;
      li{
        flex:1;
        text-align: center;
        color:@colorF;
        .iconfont{
         font-size: 60px;
          color:@colorBlue;
          display: inline-block;
          width:100px;
          height:100px;
          background: @colorF;
          text-align: center;
          line-height: 100px;
          border-radius: 50%;
        }
        button{
          color:@colorBlue;
        }
      }
    }
  }
  .content{
    padding-bottom: 70px;
    .card{
      border: 1px solid @colorE6;
      font-size: 14px;
      .cardHead{
        padding:25px 20px;
        .top{
          border-bottom: 1px solid @colorE6;
          padding-bottom: 20px;
          p{
            display: flex;
            justify-content: space-between;
            .iconfont{
              color:@colorBlue;
              margin-left: 10px;
            }
          }
          p:nth-child(1){
            font-size: 16px;
            color: @color3;
            padding-bottom: 10px;
            span:last-child{
              color:red;
            }
          }
        }
        .bottom{
          padding-top: 20px;
          display: flex;
          align-items: center;
          img{
            width:40px;
            height:40px;
            border-radius: 50%;
          }
        }
      }
      .cardFoot{
        display: flex;
        border-top: 1px solid @colorE6;
        a{
          flex:1;
          text-align: center;
          height:50px;
          line-height: 50px;
          font-size: 18px;
          color: @color7;
        }
        a:first-child{
          border-right:1px solid @colorE6;
        }
      }
    }
    .card:hover{
      background: @colorBlue;
      color: @colorF;
      a{
        color:@colorF;
      }
      .cardHead{
        color: @colorF;
        .top{
          p{
            .iconfont{
              color: @colorF;
            }
          }
          p:nth-child(1){
            color: @colorF;
            span:last-child{
              color: @colorF;
            }
          }
        }
      }

    }
  }
}
@media screen and (max-width: 480px){
  .index {
    .container {
      .contain {
        .search {
          width: 100%;
          margin: 30px auto;
          input {
            border: 1px solid @colorE6;
            height: 55px;
            line-height: 55px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          .searchInput {
            width: 80%;
            border-left: none;
            margin-top: 20px;
            .ant-btn {
              height: 55px;
              font-size: 18px;
              padding: 0 25px;
            }
            input {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
            }
          }
          .cityChange {
            width: 20%;
            input {
              border-right: none;
            }

          }
        }
      }
    }
  }
}