@import "./../../style/default";
.header{
  height:40px;
  line-height: 40px;
  background: #f2f2f2;
  .headUl{
    li{
      float:left;
      font-size:14px;
      width:150px;
    }
      .iconfont{
        color:@colorBlue;
        vertical-align: middle;
        margin-right: 10px;
        font-size: 14px;
      }
      .icon-home{
        //font-size:12px;
      }
      .icon-bangzhuzhongxin{
      }
      .icon-service{
        font-size: 16px;
      }
      .icon-iconchange{
        font-size: 18px;
      }
  }
  .headUl:nth-child(1){
    color:@colorBlue;
  }
}