@import "./default";

.container{
  /*display: flex;*/
  .nav-left{
    /*width: 100%;*/
   /* min-width: 180px;*/
    min-height:calc(~ '100vh - 235px');
    color:#fff;
    background-color: @colorBlue;
  }
  .main{
    flex:1;
    background-color: @colorF;
    min-height:calc(~ '100vh - 235px');
    overflow: auto;
    .content{
      /*height:calc(80vh);*/
      position: relative;
      /*padding:20px;*/
    }
  }

}
@media screen  and (max-width: 480px){
  .container {
    /*display: flex;*/
    .nav-left {
      min-height: auto;
    }
  }
}