/** 常用色值 **/
@color3: #333;
@color6: #666;
@color9: #999;
@colorC: #ccc;
@colorF: #fff;
@colorE: #e5e5e5;
@colorB: #bebebe;
@colorV: #f6f6f8;
@colorW: #bfbfbf;
@color7: #737373;
@colorBlue: #3d90fd;
@colorDark: #3281ea;
@colorgreen:#2fb3e8;

/** 常用字体大小 **/
@fontA: 34px;
@fontB: 22px;
@fontC: 18px;
@fontD: 16px;
@fontE: 14px;
@fontF: 12px;
@fontG: 20px;