@import "./../../style/default";
.footer{
  height:100px;
  text-align: center;
  background: @colorV;
  color:@colorW;
  .footContent{
    padding-top:20px;
    padding-bottom: 30px;
    color:@color7;
    font-size: 16px;
  }
  .footRight{
    font-size: 14px;
  }
}