@import "./../../style/default";
.Banner{
  height:90px;
  line-height: 90px;
  background: #fff;
  .logo{
    float: left;
    margin-right: 40px;
    img{
      vertical-align: middle;
    }
  }
  .headUl{
    li{
      float:left;
      font-size:20px;
      padding-left: 25px;
      padding-right:25px;
    }
  }
  .headUl:nth-child(1){
    color:@color3;
  }
  .search{
    display: inline-block;
    width:260px;
    height:36px;
    margin-left: 10px;
    input{
      box-sizing: border-box;
      border: 1px solid #ccc;
      height:100%;
      width:80%;
      vertical-align: middle;
      padding:5px 5px;
      font-size: 16px;
    }
    a{
      display: inline-block;
      width:20%;
      height:36px;
      background: @colorBlue;
      font-size: 14px;
      color:@colorF;
      line-height: 36px;
      text-align: center;
      vertical-align: middle;
      border: 1px solid @colorBlue;
    }
  }
}
@media screen  and (max-width: 480px){
  .Banner{
    line-height: 60px;
    height:60px;
    .logo{
      float:none;
    }
    .headUl{
      float:none;
      li{
        float:none;
        display: block;
        border-bottom: 1px solid #e6e6e6;
        padding-left: 0;
        &:first-child{
          border-top: 1px solid #e6e6e6;
        }
      }

    }
    .bannerSearch{
      float:none;
      border-bottom: 1px solid #e6e6e6;
      span{
        font-size: 18px;
      }
    }

  }
}